testbench cnl {
    sig clk

    fun tick_clock() {
        clk = 1
        $silent_tick() // tick without capturing signals
        clk = 0
        $tick()
    }
    
    const TEST = {4b1111,4b1111,4b1111,4b1111}
    sig pea[2][4]
    sigmoid sigmoid
    looping_carry_save adder(.clk(clk),#SIZE(3))
    test myTest {
        sigmoid.x = -40
        adder.array = {8d9,8d8,8d28}
        adder.start =1
        adder.bias = 8d1
        clk = 0 // initialize the value
        $tick_clock() // capture initial state
        $tick_clock()
   $tick_clock()
        $tick_clock()
        $tick_clock()
        // test goes here
    }
}