module sigmoid (

    input x[32],
    output out[32]
) {
    sig y[32]
    const M = 4
    const C = 2048
    
    always {
        
        
        if (x[31]==0){
            if( x> 16298){
                y = 4096
            }
        else if (x>5461){
                y =x/16+3072
            } else{
               y = x/M+ C 
            }
            
            
        }else{
            if( x< -16298){
                y = 0
            }
        else if (-x>5461){
                y = -(-x/16)+1024
            } else{
                y= -(-x/M)+C 
            }
           
            
            
        }
        
         
        
        out = y
        
        
    }
}