{
    "project": {
        "type": "V1.3",
        "projectName": "Digits",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Interfaces/uart_rx.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Interfaces/uart_tx.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/looping_carry_save.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/pulse_extender.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/loop_adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/cnl.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/relu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mlp_module.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/choose.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/weights.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/sigmoid.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/output_layer_neuron.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/hidden_layer_neuron.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/input_layer_neuron.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/layer2.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/layer3.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            }
        ],
        "ipCores": []
    }
}