{
    "project": {
        "type": "V1.3",
        "projectName": "Digits",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Interfaces/uart_rx.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Interfaces/uart_tx.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/looping_carry_save.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/pulse_extender.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/relu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mlp_module.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/choose.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/sigmoid.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/output_layer_neuron.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/hidden_layer_neuron.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/input_layer_neuron.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/weights.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/layer3.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/arbiter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/neuron_test.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/ug.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/io_v1_pulldown.acf"
                }
            }
        ],
        "ipCores": [
            {
                "name": "clk_wiz_0",
                "stub": {
                    "file": {
                        "type": "DiskFile",
                        "path": "cores/clk_wiz_0/clk_wiz_0_stub.v"
                    }
                },
                "files": [
                    {
                        "path": "cores/clk_wiz_0/clk_wiz_0.xci"
                    }
                ]
            },
            {
                "name": "clk_wiz_1",
                "stub": {
                    "file": {
                        "type": "DiskFile",
                        "path": "cores/clk_wiz_1/clk_wiz_1_stub.v"
                    }
                },
                "files": [
                    {
                        "path": "cores/clk_wiz_1/clk_wiz_1.xci"
                    }
                ]
            },
            {
                "name": "clk_wiz_2",
                "stub": {
                    "file": {
                        "type": "DiskFile",
                        "path": "cores/clk_wiz_2/clk_wiz_2_stub.v"
                    }
                },
                "files": [
                    {
                        "path": "cores/clk_wiz_2/clk_wiz_2.xci"
                    }
                ]
            }
        ]
    }
}